{
  "name": "phonebookdatabase",
  "version": "1.0.0",
  "description": "Phonebook database",
  "main": "index.js",
  "scripts": {
    "start": "node mongo.js",
    "dev-backend": "nodemon -L index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "mongoose": "^6.0.6"
  }
}
