{
  "name": "phonebookbackend",
  "version": "0.0.1",
  "description": "",
  "main": "node --ext index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon -L index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "example",
    "heroku"
  ],
  "author": "NoRoc",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "response-time": "^2.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
